# UniversityManagementSystemPortal

./: Assignmnets.docx  UniversityManagementSystemPortal.sln
UniversityManagementSystemPortal/: Program.cs  UniversityManagementSystemPortal.csproj  WeatherForecast.cs  appsettings.json
UniversityManagementSystemPortal/Authorization/: AllowAnonymousAttribute.cs  ErrorHandlerMiddleware.cs  ErrorResponse.cs  JwtAuthorizeAttribute.cs  JwtMiddleware.cs  JwtTokenService.cs  SerilogConfig.cs
UniversityManagementSystemPortal/AutoMapper/: InstituteProilfer.cs  UserRoleProfiler.cs
UniversityManagementSystemPortal/AutoMapper/Category/: CategoryProfiler.cs
UniversityManagementSystemPortal/AutoMapper/Department/: DepartmentProfiler.cs
UniversityManagementSystemPortal/AutoMapper/Employee/: EmployeeProfiler.cs
UniversityManagementSystemPortal/AutoMapper/InstituteAdmin/: InstituteAdminProfiler.cs
UniversityManagementSystemPortal/AutoMapper/Position/: PostitionProifler.cs
UniversityManagementSystemPortal/AutoMapper/Program/: ProgramProfiler.cs
UniversityManagementSystemPortal/AutoMapper/Role/: RoleMapper.cs
UniversityManagementSystemPortal/AutoMapper/Student/: StudentProfiler.cs
UniversityManagementSystemPortal/AutoMapper/StudentProgram/: StudentProgramProfiler.cs
UniversityManagementSystemPortal/AutoMapper/UserAutoMapper/: UserProfiler.cs
UniversityManagementSystemPortal/Controllers/: AccountController.cs  CategoryController.cs  DepartmentController.cs  EmployeesController.cs  InstituteAdminController.cs  InstituteController.cs  PositionController.cs  ProgramsController.cs  RoleController.cs  StudentController.cs  StudentProgramsController.cs  UserRoleController.cs  UsersController.cs  WeatherForecastController.cs
UniversityManagementSystemPortal/CsvImport/: CsvExport.cs  CsvImporter.cs
UniversityManagementSystemPortal/CsvImport/dtomodels/: CsvStudentDto.cs
UniversityManagementSystemPortal/EmailServices/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
UniversityManagementSystemPortal/Enum/: BloodGroup.cs  Category.cs  EmployeeType.cs  Gender.cs  GradeType.cs  InstituteType.cs  RoleType.cs
UniversityManagementSystemPortal/Exception Handler/: AppException.cs
UniversityManagementSystemPortal/Helpers/FilterandSorting/: Filtering.cs  Sorting.cs
UniversityManagementSystemPortal/Helpers/Paging/: PaginatedList.cs  PaginatedViewModel.cs
UniversityManagementSystemPortal/IdentityServices/: IdentityServices.cs
UniversityManagementSystemPortal/Interfaces/: ICategoryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IInstituteAdminRepository.cs  IInstituteInterface.cs  IInstituteRepository.cs  IPositionRepository.cs  IProgramRepository.cs  IRoleInterface.cs  IStudent.cs  IStudentProgramRepository.cs  IUserInterface.cs  IUserRepository.cs  IUserRoleInterface.cs  IUserRoleRepository.cs
UniversityManagementSystemPortal/ModelDto/: AppSettings.cs  Login.cs  LoginView.cs
UniversityManagementSystemPortal/ModelDto/Category/: CategoryCreateDto.cs  CategoryDto.cs
UniversityManagementSystemPortal/ModelDto/Department/: DepartmentDto.cs  DepartmentReadDto.cs  DepartmentUpdateDto.cs
UniversityManagementSystemPortal/ModelDto/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeReadDto.cs  UpdateEmployeeDto.cs
UniversityManagementSystemPortal/ModelDto/Institute/: InstituteCreateDto.cs  InstituteDto.cs  InstituteReadDto.cs  InstituteUpdateDto.cs
UniversityManagementSystemPortal/ModelDto/InstituteAdmin/: InstituteAdminCreateDto.cs  InstituteAdminDto.cs  InstituteAdminUpdateDto.cs
UniversityManagementSystemPortal/ModelDto/Program/: ProgramCreateDto.cs  ProgramDto.cs  ProgramUpdateDto.cs
UniversityManagementSystemPortal/ModelDto/Role/: AddRoleDto.cs  CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
UniversityManagementSystemPortal/ModelDto/Student/: AddStudentDto.cs  ProfilePictureDto.cs  ProgramReadModel.cs  StudentDto.cs  StudentProgramReadModel.cs  StudentReadModel.cs  UpdateStudentDto.cs  UserReadModel.cs
UniversityManagementSystemPortal/ModelDto/StudentProgram/: StudentProgramCreateDto.cs  StudentProgramDto.cs  StudentProgramReadDto.cs  StudentReadDto.cs
UniversityManagementSystemPortal/ModelDto/UserDto/: LoginView.cs  RegistorUserDto.cs  RegistorViewModel.cs  UpdateUserDto.cs  UserViewModel.cs
UniversityManagementSystemPortal/Models/: Category.cs  Department.cs  Employee.cs  Institute.cs  InstituteAdmin.cs  Position.cs  Program.cs  Role.cs  Student.cs  StudentProgram.cs  UmspContext.cs  User.cs  UserRole.cs
UniversityManagementSystemPortal/PictureManager/: IPictureManager.cs  PictureManager.cs
UniversityManagementSystemPortal/Properties/: launchSettings.json
UniversityManagementSystemPortal/Repository/: CategoryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  InstituteAdminRepository.cs  InstituteRepository.cs  PositionRepository.cs  ProgramRepository.cs  RoleRepository.cs  StudentProgramRepository.cs  StudentRepository.cs  UserRepository.cs  UserRoleRepository.cs
UniversityManagementSystemPortal/RoleManager/: UserRoleManager.cs
UniversityManagementSystemPortal/SwaggerFileUploadFilter/: SwaggerFileUploadFilter.cs
UniversityManagementSystemPortal/TrackableBaseEntity/: TrackableBaseEntity.cs
UniversityManagementSystemPortalWeb/: Program.cs  UniversityManagementSystemPortalWeb.csproj
UniversityManagementSystemPortalWeb/Authorization/: Customauth.cs
UniversityManagementSystemPortalWeb/Controllers/: DashBoardController.cs  EmployeController.cs  HomeController.cs  InstituteController.cs  StudentController.cs  UserController.cs
UniversityManagementSystemPortalWeb/Models/: ErrorViewModel.cs
UniversityManagementSystemPortalWeb/Properties/: launchSettings.json
UniversityManagementSystemPortalWeb/ViewComponent/: InstituteViewComponoent.cs
UniversityManagementSystemPortalWeb/ViewComponents/: InstituteViewComponent.cs
UniversityManagementSystemPortalWeb/ViewModels/: CommonModel.cs  EmployeeUserViewModel.cs  StudentUserViewModel.cs
UniversityManagementSystemPortalWeb/Views/: _ViewImports.cshtml
(+211 files in other folders)
